<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:id="@+id/endgame"
            android:title="Endgame" />
        <item android:id="@+id/Civilwar"
            android:title="Civil War" />
        <item android:id="@+id/wintersoldier"
            android:title="Winter Soldier" />
        <item android:id="@+id/infinity"
            android:title="Infinity War" />
        <item android:id="@+id/drstrange"
            android:title="Doctor Strange" />

</menu>